# FlouPoint

./: .gitignore  FlouPoint.sln  README.md
FlouPoint.CLI/: FlouPoint.CLI.csproj  MyClass.cs  Program.cs
FlouPoint.CLI/Template/: TestTemplate_IsInvalid.sbn  TestTemplate_IsValid.sbn
FlouPoint.CLI/TestGeneration/Context/: TestGeneratorContext.cs
FlouPoint.CLI/TestGeneration/Factories/: TestGenerationStrategyFactory.cs
FlouPoint.CLI/TestGeneration/Interfaces/: IGivenExpression.cs  ITestGenerationStrategy.cs  IThenExpression.cs  IWhenExpression.cs
FlouPoint.CLI/TestGeneration/Strategies/: BaseTestGenerationStrategy.cs  BoolTestGenerationStrategy.cs  DateTimeTestGenerationStrategy.cs  DecimalTestGenerationStrategy.cs  DefaultTestGenerationStrategy.cs  DoubleTestGenerationStrategy .cs  IntTestGenerationStrategy.cs  StringTestGenerationStrategy.cs
FlouPoint.CLI/TestGeneration/Strategies/ExpressionGenerator/: TestExpressionGenerator.cs
FlouPoint.CLI/TestGeneration/Strategies/ExpressionGenerator/AST/: BinaryExpression.cs  ExpressionCompound.cs  IdentifierExpression.cs  InfixExpression.cs  OperatorPrecedence.cs  TypeArguments.cs
FlouPoint.CLI/TestGeneration/Strategies/ExpressionGenerator/Interfaces/: IBinaryExpression.cs  IExpressionCompound.cs
FlouPoint.CLI/TestGeneration/Strategies/ExpressionGenerator/Strategies/: TestExpressionGenerator.cs
FlouPoint.CLI/TestGeneration/Strategies/Generation/: BoolTestGenerationStrategy.cs  DateTimeTestGenerationStrategy.cs  DecimalTestGenerationStrategy.cs  DefaultTestGenerationStrategy.cs  DoubleTestGenerationStrategy .cs  IntTestGenerationStrategy.cs  StringTestGenerationStrategy.cs
FlouPoint.CLI/TestGeneration/Strategies/Generation/ExpressionGenerator/: TestExpressionGenerator.cs
FlouPoint.CLI/TestGeneration/Strategies/Given/: IntGivenExpression.cs
FlouPoint.CLI/TestGeneration/Strategies/Then/: IntThenExpression.cs
FlouPoint.CLI/TestGeneration/Strategies/When/: IntWhenExpression.cs
FlouPoint.LayerApplication.Test/: FlouPoint.LayerApplication.Test.csproj  UtilTest.cs
FlouPoint.LayerApplication.Test/Result/: OperationBuilderTest.cs  OperationResultTest.cs
FlouPoint.LayerApplication.Test/Result/Error/: ErrorTypesTest.cs
FlouPoint.LayerApplication.Test/Result/Exceptions/: InvalidOperationResultExceptionTest.cs
Infrastructure/: Infrastructure.csproj  Resource.Designer.cs  Resource.resx  ResourceAwareBase.cs
Infrastructure/Constants/: ExceptionMessages.cs  Message.cs  MessageConstants.cs
Infrastructure/ExternalServices/LogExternal/: CreateLog.cs  LogBuilder.cs  LogBuilderHelpers.cs  LogService.cs  LogServiceBase.cs  ResourceLogService.Designer.cs  ResourceLogService.resx
Infrastructure/ExternalServices/LogExternal/Service/: LogService.cs  LogServiceResource.Designer.cs  LogServiceResource.resx
Infrastructure/ExternalServices/LogExternal/ServiceBase/: LogServiceBase.cs  LogServiceBaseResource.Designer.cs  LogServiceBaseResource.resx
Infrastructure/Message/: DatabaseResourceProvider.cs  ResxResourceProvider.cs
Infrastructure/Other/: ResourceExample.Designer.cs  ResourceExample.resx  Util.cs
Infrastructure/Repositories/: CommonWords.cs  ResourceHandler.cs  UsernameGenerator.cs
Infrastructure/Repositories/Abstract/CRUD/: CreateRepository.cs  DeleteRepository.cs  ResourceUtilEntity.Designer.cs  ResourceUtilEntity.resx  UpdateRepository.cs  UtilEntity.cs
Infrastructure/Repositories/Abstract/CRUD/Create/: CreateRepository.cs  CreateResource.Designer.cs  CreateResource.resx  ResourceCreateRepository.Designer.cs
Infrastructure/Repositories/Abstract/CRUD/Delete/: DeleteRepository.cs  DeleteResource.Designer.cs  DeleteResource.resx  ResourceDeleteRepository.Designer.cs
Infrastructure/Repositories/Abstract/CRUD/Query/: JwtHelper.cs  ReadFilterCountRepository.cs  ReadFilterPageRepository.cs  ReadFilterRepository.cs  (+3 more)
Infrastructure/Repositories/Abstract/Status/: ResourceStatusRepository.Designer.cs  ResourceStatusRepository.resx  StatusRepository.cs  StatusResource.Designer.cs  StatusResource.resx
Infrastructure/Repositories/Implementation/Status/: UserStatus.cs
Infrastructure/Resource/: DatabaseProvider.cs  ResourceSaver.cs  ResxProvider.cs
Infrastructure/Utilities/: GuidValidator.cs  ImageCompressionService.cs  ManagementImage.cs
Infrastructure/Utilities/Compress/: ImageCompressionService.cs  ImageCompressor.cs  ImageCompressorResource.Designer.cs  ImageCompressorResource.resx  ResourceCompress.Designer.cs
Infrastructure/Utilities/Images/: ImageHandler.cs  ManagementImage.cs  ResourceImage.Designer.cs  ResourceImage.resx
Infrastructure/Wrapper/: Wrapper.cs
LayerDomain/: LayerDomain.csproj
LayerDomain/DTO/Log/: LogTests.cs
LayerDomain/DTO/ResponseLogin/: ResponseLogin.cs
LayerDomain/Entities/: ResourceEntry .cs
LayerDomain/EnumType/: EnumExtensions.cs  EnumMetadataAttribute.cs
LayerDomain/EnumType/LogLevel/: LogLevel.cs
LayerDomain/EnumType/OperationExecute/: OperationExecute.cs
LayerInfrastructure/: LayerInfrastructure.csproj  UnitTest1.cs
LayerInfrastructure/ExternalServices/: CreateLogTests.cs  LogBuilderTests.cs  LogServiceTests.cs  ManagementImageTests.cs  NonSerializableClass.cs
LayerInfrastructure/ExternalServices/LogExternal/: CreateLogTest.cs  LogBuilderTest.cs  LogServiceTest.cs  UtilTest.cs
Persistence/: Persistence.csproj
Persistence/BaseDbContext/: CommonDbContext.cs  CommonDbContextHelpers.cs  DataContext.cs  DataContextHelpers.cs
Persistence/BaseDbContext/Interface/: ICommonDbContext.cs  IDataContext.cs
Persistence/Constants/: Messages.cs
Persistence/CreateStruture/Constants/: DatabaseNames.cs
Persistence/CreateStruture/Constants/ColumnType/: ColumnTypesMySQL.cs  ColumnTypesPosgresql.cs  IColumnTypes.cs
Persistence/GenerateData/: StringExtention.cs
Persistence/GenerateData/Genesys/Data/: ListFirsName.cs  ListLastname.cs  ListMiddlename.cs  ListSecondLastname.cs
Persistence/GenerateData/Interface/: IDataSeeder.cs
Persistence/Repositories/: Read.cs  Repository.cs  RepositoryHelper.cs
Persistence/Repositories/Interface/: IRead.cs  IRepository.cs
(+325 files in other folders)
