<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\UtilitiesLayer\UtilitiesLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExternalServices\LogExternal\ResourceLogService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceLogService.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Create\ResourceCreateRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCreateRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Delete\ResourceDeleteRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDeleteRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Query\ResourceQuery.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceQuery.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Update\ResourceUpdate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceUpdate.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Util\ResourceUtilEntity.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceUtilEntity.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Validation\ResourceValidation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceValidation.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\Status\ResourceStatusRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceStatusRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Implementation\CRUD\User\Create\ResourceUserCreate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceUserCreate.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Implementation\CRUD\User\Update\ResourceUpdate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceUpdate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExternalServices\LogExternal\ResourceLogService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceLogService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Create\ResourceCreateRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCreateRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Delete\ResourceDeleteRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDeleteRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Query\ResourceQuery.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceQuery.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Update\ResourceUpdate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceUpdate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Util\ResourceUtilEntity.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceUtilEntity.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Validation\ResourceValidation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceValidation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\Status\ResourceStatusRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceStatusRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Implementation\CRUD\User\Create\ResourceUserCreate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceUserCreate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Implementation\CRUD\User\Update\ResourceUpdate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceUpdate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
