<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\UtilitiesLayer\UtilitiesLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExternalServices\LogExternal\ServiceBase\LogServiceBaseResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogServiceBaseResource.resx</DependentUpon>
    </Compile>
    <Compile Update="ExternalServices\LogExternal\Service\LogServiceResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogServiceResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Create\ResourceCreateRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCreateRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Delete\ResourceDeleteRepository.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDeleteRepository.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Query\FilterCount\ReadFilterCountResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadFilterCountResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Query\ReadFilterCount\ReadFilterCountResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadFilterCountResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Query\ReadFilterPage\ReadFilterPageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadFilterPageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Query\ReadFilter\ReadFilterResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadFilterResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Query\ReadId\ReadIdResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadIdResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Update\UpdateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Util\UtilEntityResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UtilEntityResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\CRUD\Validation\EntityCheckerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityCheckerResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Abstract\Status\StatusResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Implementation\CRUD\User\Create\UserCreateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserCreateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Repositories\Implementation\CRUD\User\Update\UserUpdateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserUpdateResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Utilities\Compress\ResourceCompress.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCompress.resx</DependentUpon>
    </Compile>
    <Compile Update="Utilities\Images\ResourceImage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExternalServices\LogExternal\ServiceBase\LogServiceBaseResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogServiceBaseResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExternalServices\LogExternal\Service\LogServiceResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogServiceResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Create\ResourceCreateRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCreateRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Delete\ResourceDeleteRepository.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDeleteRepository.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Query\FilterCount\ReadFilterCountResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadFilterCountResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Query\ReadFilterCount\ReadFilterCountResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadFilterCountResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Query\ReadFilterPage\ReadFilterPageResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadFilterPageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Query\ReadFilter\ReadFilterResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadFilterResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Query\ReadId\ReadIdResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReadIdResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Update\UpdateResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UpdateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Util\UtilEntityResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UtilEntityResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\CRUD\Validation\EntityCheckerResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityCheckerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Abstract\Status\StatusResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Implementation\CRUD\User\Create\UserCreateResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserCreateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Repositories\Implementation\CRUD\User\Update\UserUpdateResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserUpdateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Utilities\Compress\ResourceCompress.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCompress.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Utilities\Images\ResourceImage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
